<html>
<head>
    <meta title="slide show html" />
    <style>
        .style1{width: 4000px;height: 3000px;}
        #mask{
            width: 400px;
            height: 300px;
            overflow: hidden;
            margin-top: -40px;
        }
        .control{
            width: 40px;
            opacity: .5;
            padding: 0px;
            position: relative;
        }
        #control_left{
            top: 140px;
            left: 10p10
        }
        #control_right{
            top: 140px;
            left: 310px;
        }
        h3{
            margin: 2px;
        }
        #slideshow{
            background-color: lightgray;
            display: inline-block;
        }
        #slider{
            margin-left: 10px;
            width: 90%
        }
    </style>
    </head>
<body>
    <h1>Slide Show</h1>
    <div id="slideshow">
    <h3 id="slide_show_title">Slideshow Title</h3>
        <img id="control_left" class="control" src="css/le.png"/>
         <img id="control_right" class="control" src="css/r.png"/>
        <div id="mask">
        <div id=slide_container >
            <img class="slide1" style="width: 400px;height: 300px;" src="css/download.jpg"/>
            <img class="slide1" style="width: 400px;height: 300px;" src="css/u.jpg"/>
            <img class="slide1" style="width: 400px;height: 300px;" src="css/images.jpg"/>
    </div>
    </div>
        <input id="slider" type="range" min="1" max="3" value="1"/>
    </div>
    </body>
    <script>
        function setSlide(idx){
            if(idx.target){
                idx = idx.target.value;
            }
             var offset = "0px";
            if(idx == 1){offset = "0px";}
            if(idx == 2){offset = "-410px";}
            if(idx == 3){offset = "-813px";}
            document.getElementById("slide_container").style.marginLeft = offset;
        }
        function onControlClick(event){
            var control_right = document.getElementById("control_right");
            var control_left = document.getElementById("control_left");
            var slider = document.getElementById("slider");
            var position = slider.value;
            if(event.target == control_left){
                if(position>1){position--;}
            }
            if(event.target == control_right){
                if(position<3){position++;}
            }
            slider.value = position;
            setSlide(position);
        }
        window.onload = function(){
            document.getElementById("slider").onchange = setSlide;
            document.getElementById("control_left").onclick = onControlClick;
            document.getElementById("control_right").onclick = onControlClick;
            
        }
        
           
    </script>
    
    
    
</html>